# MyMailingApp

./: .gitignore  FEProject.sln  README.md
src/FEProject.Application/: FEProject.Application.csproj  FEProjectAppService.cs  FEProjectApplicationAutoMapperProfile.cs  FEProjectApplicationModule.cs
src/FEProject.Application.Contracts/: FEProject.Application.Contracts.csproj  FEProjectApplicationContractsModule.cs  FEProjectDtoExtensions.cs
src/FEProject.Application.Contracts/Communities/: CommunityDto.cs  CreateCommunityDto.cs  ICommunityAppService.cs
src/FEProject.Application.Contracts/Users/: LoginDto.cs  (+4 more)
src/FEProject.Application/Properties/: AssemblyInfo.cs
src/FEProject.Application/Services/: CommunityAppService.cs  EmailService.cs  EmailSettings.cs
src/FEProject.Application/Users/: UserAppService .cs
src/FEProject.DbMigrator/: DbMigratorHostedService.cs  FEProject.DbMigrator.csproj  FEProjectDbMigratorModule.cs  Program.cs  appsettings.json
src/FEProject.Domain/: FEProject.Domain.csproj  FEProjectConsts.cs  FEProjectDomainModule.cs
src/FEProject.Domain.Shared/: FEProject.Domain.Shared.csproj  FEProjectDomainErrorCodes.cs  FEProjectDomainSharedModule.cs  FEProjectGlobalFeatureConfigurator.cs  FEProjectModuleExtensionConfigurator.cs
src/FEProject.EntityFrameworkCore/: FEProject.EntityFrameworkCore.csproj
src/FEProject.HttpApi/: FEProject.HttpApi.csproj  FEProjectHttpApiModule.cs
src/FEProject.HttpApi.Client/: FEProject.HttpApi.Client.csproj  FEProjectHttpApiClientModule.cs
src/FEProject.Web/: FEProject.Web.csproj  FEProjectBrandingProvider.cs  FEProjectWebAutoMapperProfile.cs  FEProjectWebModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
test/FEProject.Application.Tests/: FEProject.Application.Tests.csproj  FEProjectApplicationTestBase.cs  FEProjectApplicationTestModule.cs
test/FEProject.Application.Tests/Samples/: SampleAppServiceTests.cs
test/FEProject.Domain.Tests/: FEProject.Domain.Tests.csproj  FEProjectDomainTestBase.cs  FEProjectDomainTestModule.cs
test/FEProject.Domain.Tests/Samples/: SampleDomainTests.cs
test/FEProject.EntityFrameworkCore.Tests/: FEProject.EntityFrameworkCore.Tests.csproj
test/FEProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: FEProjectEntityFrameworkCoreCollection.cs  FEProjectEntityFrameworkCoreCollectionFixtureBase.cs  FEProjectEntityFrameworkCoreFixture.cs  FEProjectEntityFrameworkCoreTestBase.cs  FEProjectEntityFrameworkCoreTestModule.cs
test/FEProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/FEProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/FEProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/FEProject.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  FEProject.HttpApi.Client.ConsoleTestApp.csproj  FEProjectConsoleApiClientModule.cs  Program.cs  appsettings.json
test/FEProject.TestBase/: FEProject.TestBase.csproj  FEProjectTestBase.cs  FEProjectTestBaseModule.cs  FEProjectTestConsts.cs  FEProjectTestDataSeedContributor.cs
test/FEProject.Web.Tests/: FEProject.Web.Tests.csproj  FEProjectWebTestBase.cs  FEProjectWebTestModule.cs  Program.cs
(+41 files in other folders)
